{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "ApplicationContext": "Data Source=localhost;Initial Catalog=Experiment01;Integrated Security=SSPI;"
  }
}
